#include <stdio.h>

/*Будет введено не более 1000 чисел, последнее число - ноль.
1. Запомнить все эти числа
2. Вывести их в обратном порядке
3. Циклический сдвиг влево, вправо
4. Удалить i-ое число
*/

const max_array_size = 1000;

int main()
{
    int A[max_array_size];
    int A_size = 0; //количество реально хранимых элементов

    //считываем элементы с клавиатуры
    int x;
    scanf("%d", &x);
    while (x != 0) {
        A[A_size++] = x;
        scanf("%d", &x);
    }

    //обращение массива самого в себе
    for(int i = 0; i < A_size/2; i++) {
        int tmp = A[i];
        A[i] = A[A_size-1-i];
        A[A_size-1-i] = tmp;
    }

    //вывод массива на экран
    for(int i = 0; i < A_size/2; i++) {
        printf("%d", A[i]);
    }
    return 0;
}
